{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "KafkaConfig": {
    "Consumer": {
      "Topics": [ "test-topic" ],
      "BootstrapServers": "localhost:9092",
      "ClientId": "test-consumer",
      "GroupId": "test-group",
      "SecurityProtocol": "PLAINTEXT",
      "BatchSize": 2,
      "BatchIntervalInSeconds": 100
    }
  },
  "OpenSearchConfig": {
    "Uri": "http://localhost:9200",
    "IndexName": "test-kafka-messages"
  }
}